# MyBoard

./: .gitignore  build.gradle
src/main/java/com/example/newboard/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/newboard/repository/: ArticleRepository.java  CommentRepository.java
src/main/java/com/example/newboard/service/: ArticleService.java  CommentService.java
src/main/java/com/example/newboard/web/api/: CommentController.java
src/main/java/com/example/newboard/web/exception/: GlobalExceptionHandler.java
src/main/java/com/example/newboard/web/view/: ArticleViewController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/js/: comment.js
src/main/resources/templates/: article-detail.html  login.html
